<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*PUNTO 2*/
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            
            display: flex;
            height: 200vh;
            background-color: gray;
            display:flex; justify-content:center;  align-items:center;
        }

        /*PUNTO 3*/
        main{
            width: 600px;
            background-color: lightgray;
            padding: 10px;
            /*Para que una caja sea flexbox:*/
            display: flex;
            flex-wrap: wrap;

        }

        /*PUNTO 4*/
        header{
            
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            width: 100%;
        }

        /*PUNTO 5*/
        article{
            background-color: aqua;
            padding: 20px;
            width: 70%;

        }

        /*PUNTO 6*/
        aside{
            
            background-color: darkblue;
            padding: 20px;
            width: 30%;
           
        }

        ul{
            color: white;
            margin: 10px;
            padding: 0;
            cursor: pointer;
        }

    </style>

</head>



<body>
    
    <main>
        <header>
            <h1>Bienvenid@ a DOPodcast</h1>
        </header>


        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facere quos incidunt consequuntur sint architecto, repudiandae ea temporibus ratione ad dolorem possimus esse labore laudantium minima nemo delectus ab mollitia?</p>
        
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis error repellendus numquam inventore similique molestias quisquam voluptates itaque, repudiandae iusto, unde maiores accusantium quod fuga possimus? Praesentium, maiores eius?</p>
        </article>


        <aside>
            <ul>
            <li>E1</li>
            <li>E2</li>
            <li>E3</li>
            </ul>
        </aside>
    </main>




</body>
</html>