<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cajita{
            margin: 0 auto;

            border: 2px solid red;
            width: 50%; height: 50vh;
            overflow: scroll;

            transition-property: width 3s;
            transition-duration: 2s; 
            background-color: 3s;
        }
        #cajita:hover{
            width: 150%; height: 80vh;
            background-color: blue;
            background-image: linear-gradient(to right, rgb(9, 29, 103), yellow); color:aliceblue;
            transform: rotate(2deg);
        }

        img{
            width: 100px; height: 80px;
        }

        img:hover {opacity: .5;}

        /***************************
        *CURSOR CIRCLE CSS
        ***************************/
        .circle {
        height: 24px;
        width: 24px;
        border-radius: 24px;
        background-color: black;
        position: fixed; 
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 99999999; /* so that it stays on top of all other elements */
        }

        #cosita{
            width: 100%;height: 20vh;
            display: flex; flex-wrap: wrap; 
            justify-content: center; align-items: center;
            padding: 2%;
            justify-content: space-around;
        }
    </style>

</head>


<body>
    <div class="circle"></div> <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div> <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div> <div class="circle"></div>

    <div id="cajita">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui expedita dolore voluptate, accusamus nihil, enim vitae nostrum quisquam minus possimus ipsum quo harum reiciendis error maiores? Nisi error illum ratione.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis natus, porro voluptates ipsum molestias minus amet dignissimos odit molestiae doloribus illum blanditiis perferendis architecto, expedita quos. Rerum magnam at obcaecati?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui expedita dolore voluptate, accusamus nihil, enim vitae nostrum quisquam minus possimus ipsum quo harum reiciendis error maiores? Nisi error illum ratione.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis natus, porro voluptates ipsum molestias minus amet dignissimos odit molestiae doloribus illum blanditiis perferendis architecto, expedita quos. Rerum magnam at obcaecati?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui expedita dolore voluptate, accusamus nihil, enim vitae nostrum quisquam minus possimus ipsum quo harum reiciendis error maiores? Nisi error illum ratione.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis natus, porro voluptates ipsum molestias minus amet dignissimos odit molestiae doloribus illum blanditiis perferendis architecto, expedita quos. Rerum magnam at obcaecati?
        
    </div>

    <div id="cosita">
        <img src="../../Img Ejemplares/405_encoding-programming-program-code_3840x2160.jpg">
        <img src="../../Img Ejemplares/405_encoding-programming-program-code_3840x2160.jpg">
        <img src="../../Img Ejemplares/405_encoding-programming-program-code_3840x2160.jpg" alt="Descripción de la imagen">

    </div>

    <!--*****************************************
    *SCRIPT
    *****************************************-->
    <script>
        const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");

        const colors = [
        "#ffb56b",
        "#fdaf69",
        "#f89d63",
        "#f59761",
        "#ef865e",
        "#ec805d",
        "#e36e5c",
        "#df685c",
        "#d5585c",
        "#d1525c",
        "#c5415d",
        "#c03b5d",
        "#b22c5e",
        "#ac265e",
        "#9c155f",
        "#950f5f",
        "#830060",
        "#7c0060",
        "#680060",
        "#60005f",
        "#48005f",
        "#3d005e"
        ];

        circles.forEach(function (circle, index) {
        circle.x = 0;
        circle.y = 0;
        circle.style.backgroundColor = colors[index % colors.length];
        });

        window.addEventListener("mousemove", function(e){
        coords.x = e.clientX;
        coords.y = e.clientY;
        
        });

        function animateCircles() {
        
        let x = coords.x;
        let y = coords.y;
        
        circles.forEach(function (circle, index) {
            circle.style.left = x - 12 + "px";
            circle.style.top = y - 12 + "px";
            
            circle.style.scale = (circles.length - index) / circles.length;
            
            circle.x = x;
            circle.y = y;

            const nextCircle = circles[index + 1] || circles[0];
            x += (nextCircle.x - x) * 0.3;
            y += (nextCircle.y - y) * 0.3;
        });
        
        requestAnimationFrame(animateCircles);
        }

        animateCircles();
    </script>
</body>
</html>